{% load static %}
<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="{% static 'front/words.js' %}"></script>
<script type="text/javascript">

	// TEXT TO SPEECH
	var synthesis = false; 
	if ('speechSynthesis' in window) {
		  synthesis = window.speechSynthesis;

	}

	var voice;

	// TIMEOUT NEEDED SO IT DOES NOT RETURN AN EMPTY LIST 
	setTimeout( () => {
		voice = synthesis.getVoices().filter(function(voice) {
			console.log(voice.lang)
			return voice.lang === 'es-AR';
		})[0];

	}, 500);

	function sayPhrase(phrase) {
	  // Create an utterance object
	  var utterance = new SpeechSynthesisUtterance(phrase);

	  // Must be setted and adjusted globally 
	  utterance.voice = voice;
	  utterance.pitch = 1.5;
	  utterance.rate = 0.8;
	  utterance.volume = 0.8;

	  synthesis.speak(utterance);
	}
	////

	var normalize = (function() {
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÇç", 
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuucc",
		mapping = {};

	
	/* WITH Ñ
	var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç", 
		to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
		mapping = {};
	*/
	for(var i = 0, j = from.length; i < j; i++ )
		mapping[ from.charAt( i ) ] = to.charAt( i );
	
	return function( str ) {
		var ret = [];
		for( var i = 0, j = str.length; i < j; i++ ) {
			var c = str.charAt( i );
			if( mapping.hasOwnProperty( str.charAt( i ) ) )
				ret.push( mapping[ c ] );
			else
				ret.push( c );
		}      
		return ret.join( '' );
	}
	
	})();

	function sortByFrequencyAndRemoveDuplicates(array) {
		var frequency = {}, value;

		// compute frequencies of each value
		for(var i = 0; i < array.length; i++) {
			value = array[i];
			if(value in frequency) {
				frequency[value]++;
			}
			else {
				frequency[value] = 1;
			}
		}

		// make array from the frequency object to de-duplicate
		var uniques = [];
		for(value in frequency) {
			uniques.push(value);
		}

		// sort the uniques array in descending order by frequency
		function compareFrequency(a, b) {
			return frequency[b] - frequency[a];
		}

		return uniques.sort(compareFrequency);
	}

       
    var order_dict = {} 


	/* CREATE DICTIONARY OF LETTERS IN WORD ORDER */
    for (var i=0; i < words.length; i++) {

        var word = words[i];

        for (var c=0; c < word.length; c++) {
           var order_key = c.toString();

            if (!(order_key in order_dict)) {
                order_dict[order_key] = [];
            } 

			letter = normalize(word[c]);
            order_dict[order_key].push(letter)
        }
    }


	var ordered_letters = {}

	/* SORT THE LETTERS AND REMOVE DUPLICATES */

    for (var key in order_dict) {
	  if (order_dict.hasOwnProperty(key)) {

		  if (!(key in ordered_letters)) {
                ordered_letters[key] = [];
		  } 

		  ordered_letters[key].push(sortByFrequencyAndRemoveDuplicates(order_dict[key]));


	  }
    }



	var current_word = "";
	var current_phrase = "";
	var current_phrase_display = "";
	var current_round = 0;


	function registerWordButton() {
		$("button.word").on("click", function() {
			current_phrase += $(this).text()+" ";
			current_phrase_display = current_phrase;

			$("#current_phrase").text(current_phrase);

			beginWord();
		});
	}


	function resetAll() {
		$("#current_phrase").empty();
		$("#options .letter-options").empty();
		$("#possible_words").empty();
		
		current_word = "";
		current_phrase = ""
		current_round = 0;
		current_phrase_display = "";

		beginWord();
	}


	function checkLastCharSpace() {
		return /\s+$/.test(current_phrase_display.substr(-1));
	}


	function deleteLetter() {
		// SECOND CONDITIONAL PREVENTS DELETING PREVIOUS WORD
		var isWordBeggining = checkLastCharSpace()
		if (current_phrase_display.length > 0 && !isWordBeggining ) {
			if (current_phrase_display.length == 1) {
				resetAll();	
			} else {
				letterAction("del");
			}
		}
	}

	function letterAction(letter) {

		var doDelete = letter == "del"; 

		var clicked_letter = letter;

		if (!doDelete) {
			current_word += clicked_letter; 
			current_round += 1;
			current_phrase_display += clicked_letter;
		} else {
			current_word = current_word.slice(0,-1);
			current_round -= 1;
			current_phrase_display = current_phrase_display.slice(0,-1); 
		}

		$('#current_phrase').text(current_phrase_display);

		$("#options .letter-options").empty();
		$("#possible_words").empty();

		var possible_words = [];

		if (words.indexOf(current_word) == -1 && current_word.length > 1) {
			possible_words.push(current_word);
		}


		var possible_letters = [];
	
		// NEXT TWO FORs SHOULD BE COMBINED IN ONE.
		for (var word of words) {
			try {
				if (normalize(word).indexOf(current_word) == 0) {
					possible_words.push(word);
					var letter = normalize(word[current_round]);
					possible_letters.push(letter);


				}
			} catch(err) {
				console.log(err);
			}
		}

		for (var word of possible_words) {
			$("#possible_words").append("<button class='word'>"+word+"</button>");
		}


		registerWordButton();

		var possible_letters_sorted = sortByFrequencyAndRemoveDuplicates(possible_letters);

		for (var possible_letter of possible_letters_sorted) {
			if (possible_letter !== undefined && possible_letter.length == 1) {
				$("#options .letter-options").append("<button class='letter' data='"+possible_letter+"'>"+possible_letter+"</button>");
			}
		}

		completeExtraLetters(possible_letters);
	

		registerLetterButton();
			
	}

	function addExtraButtons() {
		$("#options .letter-options").append("<button class='letter-action delete'>&laquo</button>");

		$(".delete").on("click", function() {
			deleteLetter();
		});
	}

	function completeExtraLetters(possible_letters) {
			// EXTRA LETTERS NOT IN WORDS
			var extra_letters = []
			var alphabet = ("abcdefghijklmnñopqrstuvwxyz").split("");
			for (var alphabet_letter of alphabet) {
				if (!(possible_letters.includes(alphabet_letter))) {
					extra_letters.push(alphabet_letter)
				}
			}
	
			for (var extra_letter of extra_letters) {
				$("#options .letter-options").append("<button class='letter extra_letter' data='"+extra_letter+"'>"+extra_letter+"</button>");
			}

			addExtraButtons();
	}

	function registerLetterButton() {
		$("button.letter").on("click", function() {
			var letter = $(this).attr("data");

			letterAction(letter);
		});
	};

	function beginWord() {
		$("#options .letter-options").empty();
		$("#possible_words").empty();
		
		current_word = "";
		current_round = 0;

		for (var letter of ordered_letters[0][0]) {
			$("#options .letter-options").append("<button class='letter' data='"+letter+"'>"+letter+"</button>");
		}	

		completeExtraLetters(ordered_letters[0][0]);

		registerLetterButton();
	}

	$(document).ready(function() {

		beginWord();


		$("#current_phrase").on("click", function() {
			if (current_phrase_display.length > 0) {
				current_phrase_display+=" ";
				current_phrase = current_phrase_display;
				beginWord();
			}
		})

		if (synthesis) {
			$("#say_phrase").on("click", function() {
				if (current_phrase_display.length > 0) {
					sayPhrase(current_phrase_display);
				}
			});
		} else {
			$("#say_phrase").hide();
		}


		$("#reset").on("click", function() {
			resetAll();
		});

	});

</script>

</head>
<body>
	<div id="content">
		<!--<button id="say_phrase">DECIR</button>-->

		<div id="extras">
			<div class="yes">SI</div>
			<div class="no">NO</div>
		</div>


		<div id="display">
			<div id="current_phrase"></div>
		</div>

		<div id="interaction">
			<div id="options">
				<div class="letter-options"></div>
				<button class="letter-action" id="reset">&#x21bb;</button>
			</div>
			<div id="possible_words"></div>
		</div>
	</div>

<style>
	body {
	    display: flex;
	    align-items: center;
	    justify-content: center;

	    height: 100%;
	    position: absolute;
	    width: 100%;
	    padding: 0;
	    margin: 0;
	}
	#content {
	    display: flex;
	    flex-direction: column;
	    height: 100%;
	    width: 100%;
	    max-height: 100%;
	    max-width:1280px;
	}
	#current_phrase {
	min-height: 2em;
	padding: 0.2em;
	}
	#interaction {
	    display: flex;
	    /* height: 100%; */
	    width: 100%;
	    flex-grow: 1;
	    max-width: ;
	    overflow: hidden;
	}
	
	#options {
	    flex: 0.8;
	    padding:0.5em;
			/*
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
			*/
	}

	#options button {
		width: 3.16em;
		height: 2em;
		font-size: 37px;
		margin-right: 13px;
		margin-bottom: 13px;
		background: olivedrab;
		border: 2px solid;
		border-radius: 13px;
	}
	#options button.extra_letter {
	    opacity: 0.8;
	}
	#options .letter-action, .letter-action {
	   background:cadetblue;
	}
	#possible_words {
	    flex:0.2;
	    display:flex;
	    flex-direction: column;
	    overflow-y:scroll;
	    padding:0.5em;
	}
	#possible_words button {
		font-size: 26px;
		margin-bottom: 10px;
		background: darkseagreen;
		border: 2px solid;
		border-radius: 13px;
	}
	#display {
		font-size: 39px;
		height: 1.8em;
	}
	#extras {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    padding: 0.5em;
	    font-size: 2.5em;
	}
	#extras div {
	    width: 2em;
	    background: darkgreen;
	    text-align: center;
	    height: 1.5em;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 0.2em;
	    color: white;
	}
	#extras div.no {
	    background:crimson;
	}
</style>


</body>
</html>
